Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/resources/application.yaml (before)
server:
  port: 8081

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:postgresql://localhost:5432/waa_lab6
    username: postgres
    password: root

    driver-class-name: org.postgresql.Driver
    hikari:
      minimumIdle: 2
      maximumPoolSize: 10
      idleTimeout: 30000
      maxLifetime: 60000
      leakDetectionThreshold: 180000
      connectionTimeout: 120000
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      jdbc:
        lob:
          non_contextual_creation: true
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: true

  main:
    lazy-initialization: false
  jackson:
    default-property-inclusion: non_null

keycloak:
  realm: SpringBootKeyCloak
  auth-server-url: http://localhost:8180/auth
  resource: login-app
  public-client: true
  bearer-only: true

logging:
  level:
    org:
      springframework:
        security: info
        boot.autoconfigure: info

app:
  cors:
    allowed-origins: http://localhost:3000

file-storage:
  prop:
    upload-dir: uploads
#    upload-dir: /Users/javokhir/Downloads

Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/resources/application.yaml (after)
server:
  port: 8081

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:postgresql://localhost:5432/waa_lab6
    username: postgres
    password: root

    driver-class-name: org.postgresql.Driver
    hikari:
      minimumIdle: 2
      maximumPoolSize: 10
      idleTimeout: 30000
      maxLifetime: 60000
      leakDetectionThreshold: 180000
      connectionTimeout: 120000
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      jdbc:
        lob:
          non_contextual_creation: true
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: true

  main:
    lazy-initialization: false
  jackson:
    default-property-inclusion: non_null

keycloak:
  realm: SpringBootKeyCloak
  auth-server-url: http://localhost:8180/auth
  resource: login-app
  public-client: true
  bearer-only: true

logging:
  level:
    org:
      springframework:
        security: info
        boot.autoconfigure: info

app:
  cors:
    allowed-origins: http://localhost:3000

file-storage:
  prop:
    upload-dir: uploads
#    upload-dir: /Users/javokhir/Downloads

admin-keycloak:
  prop:
    realm: master
    clientRealm: SpringBootKeyCloak
    username: admin
    password: admin
    clientId: admin-cli
    serverUrl: http://localhost:8180/auth

Documents/MIU/WAA/waa-august-2022-final-project/backend/src/main/resources/application.yaml (diff)
@@ -57,3 +57,12 @@ file-storage:
   prop:
     upload-dir: uploads
 #    upload-dir: /Users/javokhir/Downloads
+
+admin-keycloak:
+  prop:
+    realm: master
+    clientRealm: SpringBootKeyCloak
+    username: admin
+    password: admin
+    clientId: admin-cli
+    serverUrl: http://localhost:8180/auth
